<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.visustruct.DNASequenceDecoder">
   <stylesheets>
      <URL value="@menu-ui.css" />
   </stylesheets>
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0">
         <top>
            <AnchorPane prefHeight="71.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backHandler" text="Back to Applications Menu" />
                  <Button layoutX="225.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchHistory" text="Search History" />
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="44.0" prefWidth="824.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="635.0" layoutY="25.0" text="Created by LBYCPA2 EQ3 Group 5">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="221.0" text="DNA Sequence Decoder">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <TextField fx:id="dnaSequenceInput" layoutX="170.0" layoutY="117.0" prefHeight="28.0" prefWidth="460.0" style="-fx-border-radius: 5;" />
                  <Button layoutX="358.0" layoutY="156.0" mnemonicParsing="false" onAction="#decodeDNASequence" text="Decode" />
                  <TextArea fx:id="aminoAcidOutput" editable="false" layoutX="75.0" layoutY="232.0" prefHeight="220.0" prefWidth="650.0" style="-fx-border-color: black; -fx-border-radius: 5;" />
                  <Label layoutX="311.0" layoutY="77.0" text="Input DNA Sequence">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center></BorderPane>
   </children>
</AnchorPane>
