<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.visustruct.StockAnalysis">
   <stylesheets>
      <URL value="@menu-ui.css" />
   </stylesheets>
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0">
         <top>
            <AnchorPane prefHeight="71.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backHandler" text="Back to Applications Menu" />
                  <Button layoutX="226.0" layoutY="14.0" mnemonicParsing="false" onAction="#fetchData" text="Input Stock Symbol" />
                  <Button layoutX="392.0" layoutY="14.0" mnemonicParsing="false" onAction="#predictHandler" text="Predict Stock Value" />
                  <Label layoutX="575.0" layoutY="8.0" text="Stock Analysis">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="44.0" prefWidth="824.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="635.0" layoutY="25.0" text="Created by LBYCPA2 EQ3 Group 5">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane fx:id="anchorPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="symbolLabel" layoutX="235.0" layoutY="439.0" prefHeight="32.0" prefWidth="329.0" text="Stock Symbol: " textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="28.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </center></BorderPane>
   </children>
</AnchorPane>
